# Qanto Production Configuration
# Optimized for 32+ BPS (blocks per second) and 10M+ TPS performance

[network]
p2p_address = "0.0.0.0:8333"
network_id = "qanto-mainnet"
max_peers = 64
bootstrap_peers = []

[consensus]
# CRITICAL: 31ms block time for 32.25+ BPS performance
block_time = 31  # milliseconds (was 10 seconds)
target_block_time = 31  # milliseconds (was 600 seconds)
difficulty = 1
difficulty_adjustment_window = 100
max_block_size = 10485760  # 10MB for high TPS
max_transactions_per_block = 100000  # Support 10M+ TPS with batching

[mining]
enable_mining = true
mining_threads = 0  # Auto-detect CPU cores
mining_chain_id = 0
# MICROSECOND PRECISION: Optimized for 31ms block time
mining_interval_ms = 25  # 25ms mining interval for sub-31ms blocks
dummy_tx_interval_ms = 10  # 10ms dummy TX generation for high frequency
dummy_tx_per_cycle = 1000  # Generate 1000 dummy TXs per cycle for load testing

[database]
# Database settings
db_path = "./data/qanto.db"
cache_size = 268435456  # 256MB
max_open_files = 1000
compression = true

[security]
# Security settings
enable_tls = true
tls_cert_path = "./certs/server.crt"
tls_key_path = "./certs/server.key"
max_request_size = 1048576  # 1MB
rate_limit_requests_per_second = 100

[logging]
# Logging configuration
level = "info"
file_path = "./logs/qanto.log"
max_file_size = 104857600  # 100MB
max_files = 10
enable_console = false

[performance]
# Performance tuning
worker_threads = 0  # 0 = auto-detect
max_concurrent_requests = 1000
connection_timeout = 30  # seconds
request_timeout = 60  # seconds

[monitoring]
# Monitoring and metrics
enable_metrics = true
metrics_port = 9090
health_check_port = 8081
enable_prometheus = true

[api]
# API configuration
enable_graphql = true
graphql_endpoint = "/graphql"
enable_rest = true
rest_endpoint = "/api"
cors_origins = ["https://qanto.org"]

[wallet]
# Wallet settings
default_fee = 1000  # satoshis
fee_per_byte = 10
max_fee = 100000
confirmation_blocks = 6

[zk_proofs]
# Zero-knowledge proof settings
enable_zk = true
proof_generation_timeout = 300  # seconds
max_proof_size = 1048576  # 1MB

[advanced]
# Advanced settings
enable_mempool_persistence = true
mempool_max_size = 1000
enable_transaction_indexing = true
prune_old_blocks = false
max_reorg_depth = 100