# Build Stage
FROM rust:1.75 AS builder
WORKDIR /usr/src/qanto
COPY . .
WORKDIR /usr/src/qanto/Protocol_Core/qanto-node
RUN apt-get update && apt-get install -y protobuf-compiler cmake
RUN cargo build --release

# Runtime Stage
FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y libssl-dev ca-certificates curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /usr/src/qanto/target/release/qanto /app/qanto-node
COPY --from=builder /usr/src/qanto/config.toml /app/

# Expose Hugging Face Proxy Port (7860) and P2P (30303)
EXPOSE 7860 30303 9090

# Start the node, bind RPC to 7860, enable Bootnode, enable public Mining
CMD ["./qanto-node", "--rpc-port", "7860", "--p2p-port", "30303", "--listen", "0.0.0.0", "--bootnode", "--mine"]
