2025/08/16-06:23:04.366319 8370357696 RocksDB version: 8.10.0
2025/08/16-06:23:04.366704 8370357696 Compile date 2023-12-15 13:01:14
2025/08/16-06:23:04.366706 8370357696 DB SUMMARY
2025/08/16-06:23:04.366709 8370357696 Host name (Env):  MacBook-Air--Trevor.local
2025/08/16-06:23:04.366710 8370357696 DB Session ID:  SC526OB6UDM6JASLKQB7
2025/08/16-06:23:04.366759 8370357696 SST files in qanto_db dir, Total Num: 0, files: 
2025/08/16-06:23:04.366760 8370357696 Write Ahead Log file in qanto_db: 
2025/08/16-06:23:04.366762 8370357696                         Options.error_if_exists: 0
2025/08/16-06:23:04.366763 8370357696                       Options.create_if_missing: 1
2025/08/16-06:23:04.366763 8370357696                         Options.paranoid_checks: 1
2025/08/16-06:23:04.366764 8370357696             Options.flush_verify_memtable_count: 1
2025/08/16-06:23:04.366765 8370357696          Options.compaction_verify_record_count: 1
2025/08/16-06:23:04.366766 8370357696                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-06:23:04.366767 8370357696        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-06:23:04.366767 8370357696                                     Options.env: 0xaecc2d180
2025/08/16-06:23:04.366768 8370357696                                      Options.fs: PosixFileSystem
2025/08/16-06:23:04.366769 8370357696                                Options.info_log: 0x1059869e8
2025/08/16-06:23:04.366770 8370357696                Options.max_file_opening_threads: 16
2025/08/16-06:23:04.366771 8370357696                              Options.statistics: 0x0
2025/08/16-06:23:04.366772 8370357696                               Options.use_fsync: 0
2025/08/16-06:23:04.366772 8370357696                       Options.max_log_file_size: 0
2025/08/16-06:23:04.366773 8370357696                  Options.max_manifest_file_size: 1073741824
2025/08/16-06:23:04.366774 8370357696                   Options.log_file_time_to_roll: 0
2025/08/16-06:23:04.366775 8370357696                       Options.keep_log_file_num: 1000
2025/08/16-06:23:04.366775 8370357696                    Options.recycle_log_file_num: 0
2025/08/16-06:23:04.366776 8370357696                         Options.allow_fallocate: 1
2025/08/16-06:23:04.366777 8370357696                        Options.allow_mmap_reads: 0
2025/08/16-06:23:04.366778 8370357696                       Options.allow_mmap_writes: 0
2025/08/16-06:23:04.366779 8370357696                        Options.use_direct_reads: 0
2025/08/16-06:23:04.366779 8370357696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-06:23:04.366780 8370357696          Options.create_missing_column_families: 0
2025/08/16-06:23:04.366781 8370357696                              Options.db_log_dir: 
2025/08/16-06:23:04.366782 8370357696                                 Options.wal_dir: 
2025/08/16-06:23:04.366782 8370357696                Options.table_cache_numshardbits: 6
2025/08/16-06:23:04.366783 8370357696                         Options.WAL_ttl_seconds: 0
2025/08/16-06:23:04.366784 8370357696                       Options.WAL_size_limit_MB: 0
2025/08/16-06:23:04.366785 8370357696                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-06:23:04.366785 8370357696             Options.manifest_preallocation_size: 4194304
2025/08/16-06:23:04.366786 8370357696                     Options.is_fd_close_on_exec: 1
2025/08/16-06:23:04.366787 8370357696                   Options.advise_random_on_open: 1
2025/08/16-06:23:04.366788 8370357696                    Options.db_write_buffer_size: 0
2025/08/16-06:23:04.366789 8370357696                    Options.write_buffer_manager: 0xaecc2d260
2025/08/16-06:23:04.366789 8370357696         Options.access_hint_on_compaction_start: 1
2025/08/16-06:23:04.366790 8370357696           Options.random_access_max_buffer_size: 1048576
2025/08/16-06:23:04.366791 8370357696                      Options.use_adaptive_mutex: 0
2025/08/16-06:23:04.366792 8370357696                            Options.rate_limiter: 0x0
2025/08/16-06:23:04.366793 8370357696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-06:23:04.366794 8370357696                       Options.wal_recovery_mode: 2
2025/08/16-06:23:04.366795 8370357696                  Options.enable_thread_tracking: 0
2025/08/16-06:23:04.366795 8370357696                  Options.enable_pipelined_write: 0
2025/08/16-06:23:04.366796 8370357696                  Options.unordered_write: 0
2025/08/16-06:23:04.366797 8370357696         Options.allow_concurrent_memtable_write: 1
2025/08/16-06:23:04.366798 8370357696      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-06:23:04.366798 8370357696             Options.write_thread_max_yield_usec: 100
2025/08/16-06:23:04.366799 8370357696            Options.write_thread_slow_yield_usec: 3
2025/08/16-06:23:04.366800 8370357696                               Options.row_cache: None
2025/08/16-06:23:04.366801 8370357696                              Options.wal_filter: None
2025/08/16-06:23:04.366802 8370357696             Options.avoid_flush_during_recovery: 0
2025/08/16-06:23:04.366802 8370357696             Options.allow_ingest_behind: 0
2025/08/16-06:23:04.366803 8370357696             Options.two_write_queues: 0
2025/08/16-06:23:04.366804 8370357696             Options.manual_wal_flush: 0
2025/08/16-06:23:04.366805 8370357696             Options.wal_compression: 0
2025/08/16-06:23:04.366805 8370357696             Options.atomic_flush: 0
2025/08/16-06:23:04.366806 8370357696             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-06:23:04.366807 8370357696                 Options.persist_stats_to_disk: 0
2025/08/16-06:23:04.366808 8370357696                 Options.write_dbid_to_manifest: 0
2025/08/16-06:23:04.366808 8370357696                 Options.log_readahead_size: 0
2025/08/16-06:23:04.366820 8370357696                 Options.file_checksum_gen_factory: Unknown
2025/08/16-06:23:04.366831 8370357696                 Options.best_efforts_recovery: 0
2025/08/16-06:23:04.366832 8370357696                Options.max_bgerror_resume_count: 2147483647
2025/08/16-06:23:04.366833 8370357696            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-06:23:04.366834 8370357696             Options.allow_data_in_errors: 0
2025/08/16-06:23:04.366834 8370357696             Options.db_host_id: __hostname__
2025/08/16-06:23:04.366835 8370357696             Options.enforce_single_del_contracts: true
2025/08/16-06:23:04.366836 8370357696             Options.max_background_jobs: 8
2025/08/16-06:23:04.366837 8370357696             Options.max_background_compactions: -1
2025/08/16-06:23:04.366838 8370357696             Options.max_subcompactions: 1
2025/08/16-06:23:04.366838 8370357696             Options.avoid_flush_during_shutdown: 0
2025/08/16-06:23:04.366839 8370357696           Options.writable_file_max_buffer_size: 1048576
2025/08/16-06:23:04.366840 8370357696             Options.delayed_write_rate : 16777216
2025/08/16-06:23:04.366841 8370357696             Options.max_total_wal_size: 0
2025/08/16-06:23:04.366842 8370357696             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-06:23:04.366843 8370357696                   Options.stats_dump_period_sec: 600
2025/08/16-06:23:04.366844 8370357696                 Options.stats_persist_period_sec: 600
2025/08/16-06:23:04.366844 8370357696                 Options.stats_history_buffer_size: 1048576
2025/08/16-06:23:04.366845 8370357696                          Options.max_open_files: -1
2025/08/16-06:23:04.366846 8370357696                          Options.bytes_per_sync: 0
2025/08/16-06:23:04.366847 8370357696                      Options.wal_bytes_per_sync: 0
2025/08/16-06:23:04.366848 8370357696                   Options.strict_bytes_per_sync: 0
2025/08/16-06:23:04.366848 8370357696       Options.compaction_readahead_size: 2097152
2025/08/16-06:23:04.366849 8370357696                  Options.max_background_flushes: -1
2025/08/16-06:23:04.366850 8370357696 Options.daily_offpeak_time_utc: 
2025/08/16-06:23:04.366851 8370357696 Compression algorithms supported:
2025/08/16-06:23:04.366852 8370357696 	kZSTD supported: 0
2025/08/16-06:23:04.366853 8370357696 	kZlibCompression supported: 0
2025/08/16-06:23:04.366854 8370357696 	kXpressCompression supported: 0
2025/08/16-06:23:04.366855 8370357696 	kSnappyCompression supported: 0
2025/08/16-06:23:04.366856 8370357696 	kZSTDNotFinalCompression supported: 0
2025/08/16-06:23:04.366857 8370357696 	kLZ4HCCompression supported: 0
2025/08/16-06:23:04.366857 8370357696 	kLZ4Compression supported: 0
2025/08/16-06:23:04.366858 8370357696 	kBZip2Compression supported: 0
2025/08/16-06:23:04.366863 8370357696 Fast CRC32 supported: Supported on Arm64
2025/08/16-06:23:04.366864 8370357696 DMutex implementation: pthread_mutex_t
2025/08/16-06:23:04.367181 8370357696 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/08/16-06:23:04.367578 8370357696 [db/version_set.cc:5942] Recovering from manifest file: qanto_db/MANIFEST-000001
2025/08/16-06:23:04.367761 8370357696 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/08/16-06:23:04.367763 8370357696               Options.comparator: leveldb.BytewiseComparator
2025/08/16-06:23:04.367764 8370357696           Options.merge_operator: None
2025/08/16-06:23:04.367765 8370357696        Options.compaction_filter: None
2025/08/16-06:23:04.367766 8370357696        Options.compaction_filter_factory: None
2025/08/16-06:23:04.367767 8370357696  Options.sst_partitioner_factory: None
2025/08/16-06:23:04.367768 8370357696         Options.memtable_factory: SkipListFactory
2025/08/16-06:23:04.367768 8370357696            Options.table_factory: BlockBasedTable
2025/08/16-06:23:04.367789 8370357696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1059856e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaecc5c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-06:23:04.367791 8370357696        Options.write_buffer_size: 67108864
2025/08/16-06:23:04.367792 8370357696  Options.max_write_buffer_number: 2
2025/08/16-06:23:04.367793 8370357696          Options.compression: NoCompression
2025/08/16-06:23:04.367794 8370357696                  Options.bottommost_compression: Disabled
2025/08/16-06:23:04.367795 8370357696       Options.prefix_extractor: nullptr
2025/08/16-06:23:04.367795 8370357696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-06:23:04.367796 8370357696             Options.num_levels: 7
2025/08/16-06:23:04.367797 8370357696        Options.min_write_buffer_number_to_merge: 1
2025/08/16-06:23:04.367798 8370357696     Options.max_write_buffer_number_to_maintain: 0
2025/08/16-06:23:04.367799 8370357696     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-06:23:04.367799 8370357696            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-06:23:04.367800 8370357696                  Options.bottommost_compression_opts.level: 32767
2025/08/16-06:23:04.367801 8370357696               Options.bottommost_compression_opts.strategy: 0
2025/08/16-06:23:04.367802 8370357696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-06:23:04.367803 8370357696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-06:23:04.367803 8370357696         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-06:23:04.367804 8370357696                  Options.bottommost_compression_opts.enabled: false
2025/08/16-06:23:04.367805 8370357696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-06:23:04.367806 8370357696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-06:23:04.367807 8370357696            Options.compression_opts.window_bits: -14
2025/08/16-06:23:04.367807 8370357696                  Options.compression_opts.level: 32767
2025/08/16-06:23:04.367808 8370357696               Options.compression_opts.strategy: 0
2025/08/16-06:23:04.367809 8370357696         Options.compression_opts.max_dict_bytes: 0
2025/08/16-06:23:04.367810 8370357696         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-06:23:04.367810 8370357696         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-06:23:04.367811 8370357696         Options.compression_opts.parallel_threads: 1
2025/08/16-06:23:04.367812 8370357696                  Options.compression_opts.enabled: false
2025/08/16-06:23:04.367813 8370357696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-06:23:04.367814 8370357696      Options.level0_file_num_compaction_trigger: 4
2025/08/16-06:23:04.367814 8370357696          Options.level0_slowdown_writes_trigger: 20
2025/08/16-06:23:04.367815 8370357696              Options.level0_stop_writes_trigger: 36
2025/08/16-06:23:04.367816 8370357696                   Options.target_file_size_base: 67108864
2025/08/16-06:23:04.367817 8370357696             Options.target_file_size_multiplier: 1
2025/08/16-06:23:04.367818 8370357696                Options.max_bytes_for_level_base: 268435456
2025/08/16-06:23:04.367818 8370357696 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-06:23:04.367819 8370357696          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-06:23:04.367820 8370357696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-06:23:04.367821 8370357696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-06:23:04.367822 8370357696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-06:23:04.367823 8370357696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-06:23:04.367824 8370357696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-06:23:04.367824 8370357696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-06:23:04.367825 8370357696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-06:23:04.367826 8370357696       Options.max_sequential_skip_in_iterations: 8
2025/08/16-06:23:04.367827 8370357696                    Options.max_compaction_bytes: 1677721600
2025/08/16-06:23:04.367828 8370357696   Options.ignore_max_compaction_bytes_for_input: true
2025/08/16-06:23:04.367828 8370357696                        Options.arena_block_size: 1048576
2025/08/16-06:23:04.367829 8370357696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-06:23:04.367830 8370357696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-06:23:04.367831 8370357696                Options.disable_auto_compactions: 0
2025/08/16-06:23:04.367832 8370357696                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-06:23:04.367834 8370357696                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-06:23:04.367834 8370357696 Options.compaction_options_universal.size_ratio: 1
2025/08/16-06:23:04.367835 8370357696 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-06:23:04.367836 8370357696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-06:23:04.367837 8370357696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-06:23:04.367838 8370357696 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-06:23:04.367839 8370357696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-06:23:04.367841 8370357696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-06:23:04.367842 8370357696 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-06:23:04.367844 8370357696                   Options.table_properties_collectors: 
2025/08/16-06:23:04.367844 8370357696                   Options.inplace_update_support: 0
2025/08/16-06:23:04.367845 8370357696                 Options.inplace_update_num_locks: 10000
2025/08/16-06:23:04.367846 8370357696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-06:23:04.367847 8370357696               Options.memtable_whole_key_filtering: 0
2025/08/16-06:23:04.367848 8370357696   Options.memtable_huge_page_size: 0
2025/08/16-06:23:04.367848 8370357696                           Options.bloom_locality: 0
2025/08/16-06:23:04.367849 8370357696                    Options.max_successive_merges: 0
2025/08/16-06:23:04.367850 8370357696                Options.optimize_filters_for_hits: 0
2025/08/16-06:23:04.367851 8370357696                Options.paranoid_file_checks: 0
2025/08/16-06:23:04.367852 8370357696                Options.force_consistency_checks: 1
2025/08/16-06:23:04.367852 8370357696                Options.report_bg_io_stats: 0
2025/08/16-06:23:04.367853 8370357696                               Options.ttl: 2592000
2025/08/16-06:23:04.367854 8370357696          Options.periodic_compaction_seconds: 0
2025/08/16-06:23:04.367855 8370357696                        Options.default_temperature: kUnknown
2025/08/16-06:23:04.367856 8370357696  Options.preclude_last_level_data_seconds: 0
2025/08/16-06:23:04.367857 8370357696    Options.preserve_internal_time_seconds: 0
2025/08/16-06:23:04.367858 8370357696                       Options.enable_blob_files: false
2025/08/16-06:23:04.367858 8370357696                           Options.min_blob_size: 0
2025/08/16-06:23:04.367859 8370357696                          Options.blob_file_size: 268435456
2025/08/16-06:23:04.367860 8370357696                   Options.blob_compression_type: NoCompression
2025/08/16-06:23:04.367861 8370357696          Options.enable_blob_garbage_collection: false
2025/08/16-06:23:04.367862 8370357696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-06:23:04.367863 8370357696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-06:23:04.367863 8370357696          Options.blob_compaction_readahead_size: 0
2025/08/16-06:23:04.367864 8370357696                Options.blob_file_starting_level: 0
2025/08/16-06:23:04.367865 8370357696         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-06:23:04.367866 8370357696            Options.memtable_max_range_deletions: 0
2025/08/16-06:23:04.368384 8370357696 [db/version_set.cc:5993] Recovered from manifest file:qanto_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/16-06:23:04.368386 8370357696 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/08/16-06:23:04.368420 8370357696 [db/db_impl/db_impl_open.cc:646] DB ID: 574269c3-4ece-47cd-a0e2-2d7b8c3adf22
2025/08/16-06:23:04.368713 8370357696 [db/version_set.cc:5439] Creating manifest 5
2025/08/16-06:23:04.370982 8370357696 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x105986c30
2025/08/16-06:23:04.371014 8370357696 DB pointer 0xaecc88000
2025/08/16-06:23:04.371215 6151139328 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/08/16-06:23:04.371219 6151139328 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaecc5c018#87647 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
