FROM nginx:alpine

# Copy website files
COPY index.html /usr/share/nginx/html/

# Create assets directory and copy files if they exist
RUN mkdir -p /usr/share/nginx/html/assets
COPY . /tmp/website/
RUN cp /tmp/website/*.css /usr/share/nginx/html/ 2>/dev/null || true && \
    cp /tmp/website/*.js /usr/share/nginx/html/ 2>/dev/null || true && \
    cp -r /tmp/website/assets/* /usr/share/nginx/html/assets/ 2>/dev/null || true && \
    rm -rf /tmp/website

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
